/*------------------------generale */
*,
*::after,
*::before {
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: row;
  /* height: 100vh; */
  color: #7b2d0f;
  align-items: stretch;
}

/* -------------destra------------------------- */

nav {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 10px;
}
h1 {
  font-size: 50px;
  font-weight: 900;
  margin-block: 20px;
}

/* ----------------------cards---------------------- */
.inNav {
  display: flex;
  gap: 6px;
  justify-content: space-around;
  /* margin-block: 20px; */
  flex-wrap: wrap;
}

.cards {
  background-color: #fef7e2;
  border-radius: 15% 15% 15% 15% / 15% 15% 15% 15%;
  width: 18%;
  min-width: 200px;
}

.cards div > img {
  border-radius: 15% 15% 0% 0% / 15% 15% 0% 0%;
  width: 100%;
}

.testo {
  display: flex;
  justify-content: space-around;
  margin-block: 15px;
  text-align: center;
}
.testo p:nth-of-type(2) {
  align-self: center;
}
.testo span {
  font-weight: 700;
}
.buy {
  background-color: #ffdf7f;
  border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
  min-height: 20px;
  margin-top: 30px;
  text-align: center;
  padding: 5px;
  font-weight: 700;
  margin: 10px 40px;
}
/* -----------------sotto cards ----------------- */

h2 {
  font-size: 50px;
  font-weight: 800;
  margin: 20px;
}

.grosso {
  display: flex;
  background-color: #fef7e2;
  border-radius: 10% 10% 10% 10% / 10% 10% 10% 10%;
  padding: 20px;
}

.grosso div:last-of-type > h3 {
  font-weight: 800;
  font-size: 25px;
  margin-block: 10px;
}
.grosso div:last-of-type > p {
  font-size: 20px;
}

/*  sinistra -------------------- */
.cover {
  min-width: 200px;
  background-color: #fef7e2;
}
aside {
  min-width: 200px;
  background-color: #fef7e2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline: 10px;
  position: fixed;
}

.bottone {
  background-color: #ffdf7f;
  border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
  min-height: 60px;
  margin-top: 30px;
  text-align: center;
  padding: 20px;
  font-weight: 700;
}

.logo {
  display: flex;
  justify-content: space-between;
}

.titolinoButton {
  font-size: 25px;
  align-self: center;
}

@media screen and (max-width: 1230px) {
  .grosso {
    flex-direction: column-reverse;
    padding: 30px;
  }
  .grosso div img {
    width: 100%;
  }
  /* .quinto {
    display: none;
  } */
  .cards {
    width: 23%;
  }
}

@media screen and (max-width: 840px) {
  main {
    flex-direction: column;
  }
  aside {
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
  }
  .logo {
    order: 2;
  }
  .fourB {
    order: 2;
  }
  .fiveB {
    order: 2;
  }
  .bottone {
    display: flex;
    height: 20px;
    flex-direction: column;
    justify-content: center;
    width: 19%;
    min-height: unset;
  }
  .bottone > p {
    display: flex;
  }

  .logo {
    height: 60px;
    flex-direction: row;
    margin: 20px;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 700px) {
  aside {
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
    border-radius: 20% 20% 20% 20% / 20% 20% 20% 20%;
    margin: 10px;
    position: unset;
  }
  .bottone {
    min-width: unset;
    width: 38%;
    flex-direction: row;
    margin-top: unset;
    margin-block: 10px;
  }
  .logo {
    order: 0;
    width: 100%;
    margin: 0 60px;
    max-width: 500px;
    flex-direction: row;
    justify-content: space-evenly;
  }

  nav {
    text-align: center;
  }
  .grosso {
    text-align: left;
  }

  .grosso div img {
    height: auto;
  }
}
